/*
function categoryMeal(){

    fetch('meals.json')
    .then(res => res.json())
    .then(data =>{
        console.log(data);

        let output = '';

        data.forEach(function(categories){
                    output += `
            <h3 class="text-center">${categories.strCategory}</h3>
            <div>
                <img src="${categories.strCategoryThumb}" class="img-fluid"/>
            </div>
            `}); 

        foodCategory.innerHTML = output;
        })
    
    .catch(function(err) {
        console.log(err);
    });

    
*/ 